# Data Cleaning 
Purpose: to get the actual resale prices by removing inflation rates using Resale Price Index

In [62]:
# Import python libraries

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [63]:
# Reading csv file and getting the first 5 observations
df = pd.read_csv('clean.csv')
df.head()

,Unnamed: 0,block,flat_model,flat_type,floor_area_sqm,lease_commence_date,month,remaining_lease,resale_price,storey_range,street_name,town
0,0,309,IMPROVED,1 ROOM,31.0,1977,1990-01,NaN,9000.0,10 TO 15,ANG MO KIO AVE 1,ANG MO KIO
1,1,309,IMPROVED,1 ROOM,31.0,1977,1990-01,NaN,6000.0,01 TO 06,ANG MO KIO AVE 1,ANG MO KIO
2,2,309,IMPROVED,1 ROOM,31.0,1977,1990-01,NaN,8000.0,10 TO 15,ANG MO KIO AVE 1,ANG MO KIO
3,3,309,IMPROVED,1 ROOM,31.0,1977,1990-01,NaN,6000.0,06 TO 10,ANG MO KIO AVE 1,ANG MO KIO
4,4,216,NEW GENERATION,3 ROOM,73.0,1976,1990-01,NaN,47200.0,01 TO 06,ANG MO KIO AVE 1,ANG MO KIO

In [64]:
# Define functions to be used in this notebook

# Function to extract the year section and convert to INT
def getyear(text):
    return int(text[0:4])

# Function to extract the quarter section
def getquarter(text):
    return text[5:7]

In [65]:
# Extract the year value from month column
df['year'] = df['month'].apply(getyear)

# Extract the month value from month column
df['month'] = df['month'].apply(getquarter)

# create new day column for 'day'
df['day'] = 1

# Calculate the age value of flat during the transaction year
df['age'] = df['year'] - df['lease_commence_date']

df.head()

,Unnamed: 0,block,flat_model,flat_type,floor_area_sqm,lease_commence_date,month,remaining_lease,resale_price,storey_range,street_name,town,year,day,age
0,0,309,IMPROVED,1 ROOM,31.0,1977,01,NaN,9000.0,10 TO 15,ANG MO KIO AVE 1,ANG MO KIO,1990,1,13
1,1,309,IMPROVED,1 ROOM,31.0,1977,01,NaN,6000.0,01 TO 06,ANG MO KIO AVE 1,ANG MO KIO,1990,1,13
2,2,309,IMPROVED,1 ROOM,31.0,1977,01,NaN,8000.0,10 TO 15,ANG MO KIO AVE 1,ANG MO KIO,1990,1,13
3,3,309,IMPROVED,1 ROOM,31.0,1977,01,NaN,6000.0,06 TO 10,ANG MO KIO AVE 1,ANG MO KIO,1990,1,13
4,4,216,NEW GENERATION,3 ROOM,73.0,1976,01,NaN,47200.0,01 TO 06,ANG MO KIO AVE 1,ANG MO KIO,1990,1,14

In [66]:
#create new dataframe to store date info
new_df = df[['year', 'month', 'day']]
# create new column 'Date' in original data w/ datetime conversion
df['Date'] = pd.to_datetime(new_df)
df.head()

,Unnamed: 0,block,flat_model,flat_type,floor_area_sqm,lease_commence_date,month,remaining_lease,resale_price,storey_range,street_name,town,year,day,age,Date
0,0,309,IMPROVED,1 ROOM,31.0,1977,01,NaN,9000.0,10 TO 15,ANG MO KIO AVE 1,ANG MO KIO,1990,1,13,1990-01-01
1,1,309,IMPROVED,1 ROOM,31.0,1977,01,NaN,6000.0,01 TO 06,ANG MO KIO AVE 1,ANG MO KIO,1990,1,13,1990-01-01
2,2,309,IMPROVED,1 ROOM,31.0,1977,01,NaN,8000.0,10 TO 15,ANG MO KIO AVE 1,ANG MO KIO,1990,1,13,1990-01-01
3,3,309,IMPROVED,1 ROOM,31.0,1977,01,NaN,6000.0,06 TO 10,ANG MO KIO AVE 1,ANG MO KIO,1990,1,13,1990-01-01
4,4,216,NEW GENERATION,3 ROOM,73.0,1976,01,NaN,47200.0,01 TO 06,ANG MO KIO AVE 1,ANG MO KIO,1990,1,14,1990-01-01

In [67]:
# Creating a 'quarter column' which has the same format of the quarter column from Resale Price Index file
df['quarter'] = df['Date'].dt.year.astype(str) + '-Q' + df['Date'].dt.quarter.astype(str)
df.tail()

,Unnamed: 0,block,flat_model,flat_type,floor_area_sqm,lease_commence_date,month,remaining_lease,resale_price,storey_range,street_name,town,year,day,age,Date,quarter
802499,52198,816,IMPROVED,5 ROOM,122.0,1988,12,NaN,580000.0,10 TO 15,YISHUN ST 81,YISHUN,2014,1,26,2014-12-01,2014-Q4
802500,52199,325,MAISONETTE,EXECUTIVE,146.0,1988,12,NaN,540000.0,10 TO 15,YISHUN CTRL,YISHUN,2014,1,26,2014-12-01,2014-Q4
802501,52200,618,APARTMENT,EXECUTIVE,164.0,1992,12,NaN,738000.0,06 TO 10,YISHUN RING RD,YISHUN,2014,1,22,2014-12-01,2014-Q4
802502,52201,277,MAISONETTE,EXECUTIVE,152.0,1985,12,NaN,592000.0,06 TO 10,YISHUN ST 22,YISHUN,2014,1,29,2014-12-01,2014-Q4
802503,52202,277,MAISONETTE,EXECUTIVE,146.0,1985,12,NaN,545000.0,01 TO 06,YISHUN ST 22,YISHUN,2014,1,29,2014-12-01,2014-Q4

In [68]:
# Reading Resale Price Index file
new_df = pd.read_csv("housing-and-development-board-resale-price-index-1q2009-100-quarterly.csv")
new_df.head()

   quarter  index
0  1990-Q1   24.3
1  1990-Q2   24.4
2  1990-Q3   25.0
3  1990-Q4   24.7
4  1991-Q1   24.9

'quarter' column has an object data type and 'index' column has a float data type

In [69]:
# Formula to get actual resale price: new_df[real_price] = new_df['resale_price'] * (100 / new_df['index'])
new_df['RPI'] = 100 / new_df['index']
new_df = new_df[['quarter','RPI']]
new_df.head()

   quarter       RPI
0  1990-Q1  4.115226
1  1990-Q2  4.098361
2  1990-Q3  4.000000
3  1990-Q4  4.048583
4  1991-Q1  4.016064

In [70]:
# Merging resale flat prices and resale price index datasets
merged_df = pd.merge(df, new_df, how='left', on='quarter')
merged_df.head()

,Unnamed: 0,block,flat_model,flat_type,floor_area_sqm,lease_commence_date,month,remaining_lease,resale_price,storey_range,street_name,town,year,day,age,Date,quarter,RPI
0,0,309,IMPROVED,1 ROOM,31.0,1977,01,NaN,9000.0,10 TO 15,ANG MO KIO AVE 1,ANG MO KIO,1990,1,13,1990-01-01,1990-Q1,4.115226
1,1,309,IMPROVED,1 ROOM,31.0,1977,01,NaN,6000.0,01 TO 06,ANG MO KIO AVE 1,ANG MO KIO,1990,1,13,1990-01-01,1990-Q1,4.115226
2,2,309,IMPROVED,1 ROOM,31.0,1977,01,NaN,8000.0,10 TO 15,ANG MO KIO AVE 1,ANG MO KIO,1990,1,13,1990-01-01,1990-Q1,4.115226
3,3,309,IMPROVED,1 ROOM,31.0,1977,01,NaN,6000.0,06 TO 10,ANG MO KIO AVE 1,ANG MO KIO,1990,1,13,1990-01-01,1990-Q1,4.115226
4,4,216,NEW GENERATION,3 ROOM,73.0,1976,01,NaN,47200.0,01 TO 06,ANG MO KIO AVE 1,ANG MO KIO,1990,1,14,1990-01-01,1990-Q1,4.115226

In [71]:
# Creating a new 'real_price' column for more accurate price of the resale flat prices
merged_df['real_price'] = merged_df['resale_price'] * merged_df['RPI']

In [72]:
# rearranging the columns
merged_df = merged_df[['town', 'street_name', 'block', 'storey_range', 'flat_model', 'flat_type', 'floor_area_sqm', 'lease_commence_date', 'age', 'Date', 'year', 'month', 'day', 'quarter', 'RPI', 'resale_price', 'real_price']]
merged_df.tail()

,town,street_name,block,storey_range,flat_model,flat_type,floor_area_sqm,lease_commence_date,age,Date,year,month,day,quarter,RPI,resale_price,real_price
802499,YISHUN,YISHUN ST 81,816,10 TO 15,IMPROVED,5 ROOM,122.0,1988,26,2014-12-01,2014,12,1,2014-Q4,0.729927,580000.0,423357.664234
802500,YISHUN,YISHUN CTRL,325,10 TO 15,MAISONETTE,EXECUTIVE,146.0,1988,26,2014-12-01,2014,12,1,2014-Q4,0.729927,540000.0,394160.583942
802501,YISHUN,YISHUN RING RD,618,06 TO 10,APARTMENT,EXECUTIVE,164.0,1992,22,2014-12-01,2014,12,1,2014-Q4,0.729927,738000.0,538686.131387
802502,YISHUN,YISHUN ST 22,277,06 TO 10,MAISONETTE,EXECUTIVE,152.0,1985,29,2014-12-01,2014,12,1,2014-Q4,0.729927,592000.0,432116.788321
802503,YISHUN,YISHUN ST 22,277,01 TO 06,MAISONETTE,EXECUTIVE,146.0,1985,29,2014-12-01,2014,12,1,2014-Q4,0.729927,545000.0,397810.218978

In [73]:
new_merged_df = merged_df.dropna()

In [74]:
new_merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 792590 entries, 0 to 802503
Data columns (total 17 columns):
town                   792590 non-null object
street_name            792590 non-null object
block                  792590 non-null object
storey_range           792590 non-null object
flat_model             792590 non-null object
flat_type              792590 non-null object
floor_area_sqm         792590 non-null float64
lease_commence_date    792590 non-null int64
age                    792590 non-null int64
Date                   792590 non-null datetime64[ns]
year                   792590 non-null int64
month                  792590 non-null object
day                    792590 non-null int64
quarter                792590 non-null object
RPI                    792590 non-null float64
resale_price           792590 non-null float64
real_price             792590 non-null float64
dtypes: datetime64[ns](1), float64(4), int64(4), object(8)
memory usage: 108.8+ MB

In [75]:
new_merged_df.to_csv('edited_resale_flat_prices.csv', encoding='utf-8', index=False)